[tox]
envlist =
    {py34,py35,py36,py37}-flake8-3
    {py34,py35,py36}-flake8-2

[gh-actions]
python =
    3.4: py34
    3.5: py35
    3.6: py36
    3.7: py37

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/flake8_tuple
commands = python setup.py test
deps =
    flake8-3: flake8>=3.0.0
    flake8-2: flake8<=2.5.6
