[tox]
envlist =
    {py27,py34,py35}-flake8-3
    {py27,py34,py35}-flake8-2

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/flake8_tuple
commands = python setup.py test
deps =
    flake8-3: flake8==3.0.0b1
    flake8-2: flake8<=2.5.6
    six
